artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b120d73f7eb048e8975cf0f38e293a0d
run_id: fd2a1b4a99c042b58d0b5b775d40dbd2
utc_time_created: '2023-05-26 03:53:32.354644'
